[general]
# log_level can be DEBUG, INFO, WARNING, ERROR or CRITICAL
log_level=INFO
use_threading=True
number_threads=4

[proxy]
use_isight_proxy=True
use_misp_proxy=False
full=https://proxy.example.com:8080/

[isight]
# APIv2
#isight_url=https://api.isightpartners.com
# APIv3
isight_url=https://api.intelligence.fireeye.com
isight_pub_key=
isight_priv_key=
# Customer or partner organization name (required for the X-App-Name header variable)
isight_organization=
isight_verifycert=True
last_hours=24

[MISP]
misp_url=https://misp.example.com/
misp_key=
misp_verifycert=True
# Comma-separated list of tags to be added to all MISP events
misp_eventtags=tlp:amber,iep:permitted-actions="CONTACT FOR INSTRUCTIONS"
